using System;

namespace Task
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] mas = { { 200, 4, 8, 1 }, { 5, 6, 4, 7 }, { 1, 6, 2, 4 } };

            int sum = 0;
            int oldsum = 0;
            int indx = 0;

            for (int i = 0; i < mas.GetLength(0); i++)
            {
                for (int j = 0; j < mas.GetLength(1); j++)
                {
                    Console.Write($"{mas[i, j]}\t");
                }
                Console.WriteLine();
            }

            for (int i = 0; i < mas.GetLength(0); i++)
            {
                for (int j = 0; j < mas.GetLength(1); j++)
                {
                    sum += mas[i, j];
                }

                if (oldsum < sum)
                {
                    indx = i;
                    oldsum = sum;
                }
                sum = 0;
            }
            Console.WriteLine($"\nMax sum in row {indx}: {oldsum}");
        }
    }
}
